{
    "include": [
        "src/**/*.ts"
    ],
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowJs": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "types": ["requirejs"],
        "rootDir": "./src",
        "outFile": "src/bundle.js",
        "ignoreDeprecations": "6.0",
        "noImplicitAny": false,
        "strictNullChecks": false,
        "skipLibCheck": true
    }
}